<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nir.controller.ImageController"
            fx:id="ap">
    <ScrollPane fx:id="sp"  pannable="true" maxWidth="1200" maxHeight="700">
        <Pane fx:id="pane" prefHeight="800.0" prefWidth="1200.0" GridPane.fillHeight="800.0" GridPane.fillWidth="1200.0">
            <children>
                <Canvas fx:id="robotCanvas" height="800.0" width="1200.0" />
                <Canvas fx:id="utilCanvas" height="800.0" width="1200.0" />
                <Canvas fx:id="pheromoneCanvas" height="800.0" width="1200.0" />
                <Canvas fx:id="mapCanvas" height="800.0" width="1200.0" />
                <Canvas fx:id="routeCanvas" height="800.0" width="1200.0"/>
            </children>
        </Pane>
    </ScrollPane>
    <Button fx:id="loadMapButton" text="Load Map" onAction="#loadMapButtonClick" disable="true"/>
    <Button fx:id="setStartPointButton" text="Set Start" onAction="#setStartPointButtonClick"/>
    <Button fx:id="setEndPointButton" text="Set End" onAction="#setEndPointButtonClick"/>
    <Button fx:id="getRouteButton" text="Get single route" onAction="#getRouteButtonClick"/>
</VBox>
