<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nir.controller.Controller">
   <!--<columnConstraints>-->
      <!--<ColumnConstraints minWidth="10.0" prefWidth="800.0" />-->
      <!--<ColumnConstraints minWidth="101.0" prefWidth="200.0" />-->
   <!--</columnConstraints>-->
   <!--<rowConstraints>-->
      <!--<RowConstraints />-->
      <!--<RowConstraints minHeight="10.0" prefHeight="100.0" />-->
   <!--</rowConstraints>-->
   <children>
      <fx:include source="ImageScene.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <VBox prefHeight="200.0" prefWidth="119.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="initButton" disable="true" mnemonicParsing="false" onAction="#initButtonClick" text="Init" />
            <Button fx:id="routeButton" disable="true" mnemonicParsing="false" onAction="#routeButtonClick" text="Get Routes" />
            <Button fx:id="startButton" disable="true" mnemonicParsing="false" onAction="#startClick" text="Start" />
            <Button fx:id="partButton" onAction="#partButtonClick" text="particles" />
         </children>
      </VBox>
      <TextArea fx:id="logArea" prefHeight="200.0" prefWidth="1200.0" style="-fx-background-color: #AAAAAA;" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <fx:include source="PropertyTableScene.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0" />
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="1449.0" minWidth="1215.0" prefWidth="1449.0" />
      <ColumnConstraints maxWidth="595.0" minWidth="361.0" prefWidth="361.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
